# soenneker.maui.firebase.performance

./: CONTRIBUTING.md  README.md  Soenneker.Maui.Firebase.Performance.sln  Soenneker.Maui.Firebase.Performance.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Maui.Firebase.Performance.csproj
src/Abstract/: IFirebasePerformanceService.cs  IFirebasePerformanceTrace.cs
src/Registrars/: FirebasePerformanceServiceRegistrar.cs
src/Soenneker.Maui.Firebase.Performance/: Soenneker.Maui.Firebase.Performance.csproj
src/Soenneker.Maui.Firebase.Performance/Registrars/: FirebasePerformanceServiceRegistrar.cs
test/Soenneker.Maui.Firebase.Performance.Tests/: Collection.cs  FirebasePerformanceServiceTests.cs  Fixture.cs  Host.cs  Soenneker.Maui.Firebase.Performance.Tests.csproj
